.-46η

Index locorum de quorum scriptura disputatur.

Suas. I. 4 ...... 20
Ι. 12. . . . . 9
Ι. 15. . . . 21
,, Ι. 16. . 14
,, ΙΠ. 2. . . . . 33
,, ΙΙΙ. 5 ...... 20
,, ΙΠΙ. 2. . . . . . 33
„ V. 2 ...... 22
„ VI. 5 ...... 14
,, VI. 9 ...... 34
,, VII. 8 ...... ,22
Contr. I. praef. 7. . . . 34
„ 17. . ,15 adn.

‚, 20. . ,2ο ,‚

ν’ '9 22· · · 7 ’a
‚‚ Ι. 2,6. . . . 34
,, Ι. 2,8. . . . . 8
,, Ι. 2,10 ..... 22
„ I. 2,11 ..... 10
,, Ι. 2,17 ..... 19
,, Ι. 2,20 ..... 22
,, Ι. 3,8. . . . 10 adn.

,‚ Ι. 3,8. . . . 32 „
‚‚ I. 3‚9. . . . . 35
.,‚ I. 3,11 ..... 23
‚‚ I. 5,6. . . . . 10
„ l. 6,11 ..... 35
,‚ Ι. 7‚3. . . . . 11
,, Ι. 7,5. . . . 21 adn.
‚‚ Ι. 7‚14 ..... 22
,, Ι. 7,18 ..... 35

p.

cont'r. I. 7,18. . . .41adn.
‚‚ I. 8,15. . . . . 36
,, Ι. 8,ἱὸ ..... 41
,, Ι. 8,16. . . ,42 adn.
Contr. II. 9,2. . . . . 15
,, Π. 9,9. . . . 27
,, ΙΙ. 9,13. . . . . 24
,, II. 9‚39. . . .lladn.
‚, ΙΙ. 10,7. . . . . 9
,‚ 11. 1151. . . . 6adn.
„ 11. 11,10. . . . 36
„ ΙΙ. 11,18. . . . 24
‚, ΙΙ. 11,20. . . . 24
,, II. 11,20. . . . 36
,, ΙΙ. 11,23. . . . 42
,, 11. 11,23. . . 42
,, Il 12,4. . . . . 25
„ 11. 12,12. . . . 11
„ ΙΙ. 13‚7. . . . . 36
,‚ II. 13,14. . ,25 adn.
,‚ ΙΙ. 13,17. . . . 27
,, ΙΙ. 13,18. . . . 37
,, ΙΙ. 14,3. . . . . 25
„ II. 14‚5. . . . 37
,‚ 11. 14‚7. . . . 15
,, ΙΙ. 14,9. . . . . 37
,, 11. 14‚11. . . . 16
,, 11. 14,ι2. . . . 43
ΙΙ. 14,13. . . 26

ΕκέΟοῃῖτ, ΠΙ praef. 16. 37
‚, 1111. 1. extr. .

26

