Contr.

,47-

vn.16,2. . . . 1¹}

„ v11. 17,3. . . eada.

‚‚ V11.19,10.. . . 38

‚, Vn. .20,4. . . 39 adn.
‚, VII. 2o‚12. . . . 19
,, VII. 21‚11. . . . 26
„ VII. 21‚16. . . . 26
‚, VII. 2130. . . . 26
‚‚ VII. 2124. . . . 12
„ VII. 23,1. . . . 38
,‚ VH. 23‚9. . . . 28
Oontr. VIIII. praef. 1. . 28

,, vnn. 242.. . 6adn.
,‚ vnn. 25,3. . . 29
,, vm1.25‚29. . . 41
‚‚ v1111. 2529. . . 43

Contr. VIIII. 2632. . .
„ v1111. 27,6. . .

p.
10
39

„ v1111. 2722. , . 32

,, v1111. 28‚6.

. Gadn.

‚‚ vnn.29,18. . . 44

Contr. X. 30,9. . . . .
,, X. 30‚14. . .
‚, x.30‚15. . .
‚‚ x.31,1. . .
‚‚ x.32‚16. .

„ X. 33‚2.

,‚ X.34‚11. . . .
„ x. 3422. . .
,, x. 34‚23. . . .
‚‚ x. 34,28. . .

39
. 40
. 44
. 27

. 6adn.

. 30
16
. 19
44
. 45

